@media screen and (min-width: 508px) {
    #menu {
        margin-top: 2.5rem;
        margin-right: 3.5rem;
    }

}



@media screen and (min-width: 700px) {
    #menu {
        display: none;
        /* Hide the hamburger menu on larger screens */
    }

    .navigation {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* 5 columns for 5 items */
        position: static;
        width: auto;
        height: 50px;
        margin-right: 15px;
        margin-left: 15px;
        padding: 0;
        align-items: center;
        background: var(--navigation-background-color);
        /* optional for contrast */
    }

    .navigation li {
        color: var(--background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        list-style: none;
    }

    .navigation a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 0;
        align-content: center;
        text-decoration: none;
        color: var(--font-color);
        line-height: 50px;
    }

    .vehicle-detail {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        grid-auto-rows: 4rem 8rem 8rem;
        column-gap: 1rem;
        align-items: start;
    }

    .vehicle-detail img {
        grid-column: 1/2;
        grid-row: 1 / 3;
        justify-self: end;
        align-self: start;
        max-width: 100%;
        height: auto;
        margin: 10px 0;
        display: block;


    }

    .vehicle-detail .desc {
        display: grid;
        grid-column: 2/3;
    }

    .upgrade-detail {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        grid-template-rows: 4rem 4rem 4rem 4rem 4rem;
        column-gap: 1rem;
        align-items: start;
    }

    .upgrade-detail img {
        display: block;
        grid-column: 1/2;
        grid-row: 1 / 5;
        justify-self: center;
        align-self: center;
        max-width: 75%;
        height: auto;
        margin: 10px 0;
        padding-top: 25px;


    }

    .upgrade-detail .desc {
        display: grid;
        grid-column: 2/3;
    }

    .upgrade-detail p a {
        display: block;
        margin-top: 2rem;
        margin-left: 1rem;
        justify-self: start;
        align-self: end;
    }

}